<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="10.0.1" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GP.ECommerce1.Core\GP.ECommerce1.Core.csproj" />
      <ProjectReference Include="..\GP.ECommerce1.Infrastructure.DataSeeder\GP.ECommerce1.Infrastructure.DataSeeder.csproj" />
      <ProjectReference Include="..\GP.ECommerce1.Infrastructure.Sql\GP.ECommerce1.Infrastructure.Sql.csproj" />
    </ItemGroup>

</Project>
