<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
      <PackageReference Include="Blazored.Toast" Version="3.2.2" />
        <PackageReference Include="DevExpress.Blazor" Version="22.1.4" />
        <PackageReference Include="DevExpress.Data" Version="22.1.4" />
        <PackageReference Include="DevExpress.Blazor.Themes" Version="22.1.4" />
        <PackageReference Include="IdentityModel.AspNetCore" Version="4.2.0" />
        <PackageReference Include="DevExpress.CrossPlatform.Printing.DrawingEngine" Version="1.0.12" />
        <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.0" />
        <PackageReference Include="RavenDB.Client" Version="5.2.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GP.ECommerce1.Core\GP.ECommerce1.Core.csproj" />
      <ProjectReference Include="..\GP.Utilix\GP.Utilix.csproj" />
    </ItemGroup>
    

    <ItemGroup>
      <Folder Include="Services" />
    </ItemGroup>

</Project>
