<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GP.ECommerce1.Infrastructure.DataSeeder\GP.ECommerce1.Infrastructure.DataSeeder.csproj" />
      <ProjectReference Include="..\GP.ECommerce1.Infrastructure.MongoDb\GP.ECommerce1.Infrastructure.MongoDb.csproj" />
      <ProjectReference Include="..\GP.ECommerce1.Infrastructure.Sql\GP.ECommerce1.Infrastructure.Sql.csproj" />
    </ItemGroup>

</Project>
