# GraduationProject

./: .gitignore  CREATE.SQL  ComplexQuries.txt  Drawing1.vsdx  Nawar_Thesis.docx  Thesis.docx  concerns.txt  desc.txt  graduation project summary.docx  mongoscheme.txt  syntax_dbdiagram.io.txt
GP.ECommerce1/GP.ECommerce1.Api/: GP.ECommerce1.Api.csproj  Program.cs
GP.ECommerce1/GP.ECommerce1.Api.Sql/: GP.ECommerce1.Api.Sql.csproj  Program.cs  WeatherForecast.cs  appsettings.json
GP.ECommerce1/GP.ECommerce1.Api.Sql/Controllers/: CategoriesController.cs  CustomersController.cs  DiscountsController.cs  OrdersControllers.cs  ProductsController.cs  WeatherForecastController.cs
GP.ECommerce1/GP.ECommerce1.Api.Sql/Properties/: launchSettings.json
GP.ECommerce1/GP.ECommerce1.Api/Controllers/: CategoriesController.cs  CustomersController.cs  DbTestingController.cs  DiscountsController.cs  OrdersControllers.cs  ProductsController.cs
GP.ECommerce1/GP.ECommerce1.Api/Properties/: launchSettings.json
GP.ECommerce1/GP.ECommerce1.Infrastructure.DataSeeder/: DataGenerator.cs  DataSeedingHelper.cs  DataSeedingManager.cs  GP.ECommerce1.Infrastructure.DataSeeder.csproj
GP.ECommerce1/GP.ECommerce1.Infrastructure.DataSeeder/Seeders/: AddressesSeeder.cs  CategoriesSeeder.cs  CustomersSeeder.cs  DiscountsSeeder.cs  OrdersSeeder.cs  ProductsSeeder.cs  ReviewsSeeder.cs  ShoppingCartsAndWishListsSeeder.cs
GP.ECommerce1/GP.ECommerce1.Infrastructure.MongoDb/: AutoMapperProfile.cs  Constants.cs  DependencyInjection.cs  GP.ECommerce1.Infrastructure.MongoDb.csproj
GP.ECommerce1/GP.ECommerce1.Infrastructure.MongoDb/Categories/CommandsHandlers/CreateCategory/: CreateCategoryCommandHandler.cs
GP.ECommerce1/GP.ECommerce1.Infrastructure.MongoDb/Categories/QueriesHandlers/GetCategories/: GetCategoriesQueryHandler.cs
GP.ECommerce1/GP.ECommerce1.Infrastructure.MongoDb/Customers/CommandsHandlers/AddAddress/: AddAddressCommandHandler.cs
GP.ECommerce1/GP.ECommerce1.Infrastructure.MongoDb/Customers/CommandsHandlers/AddProductToShoppingCart/: AddProductToShoppingCartCommandHandler.cs
GP.ECommerce1/GP.ECommerce1.Infrastructure.MongoDb/Customers/CommandsHandlers/AddProductToWishList/: AddProductToWishListCommandHandler.cs
GP.ECommerce1/GP.ECommerce1.Infrastructure.MongoDb/Customers/CommandsHandlers/CreateCustomer/: CreateCustomerCommandHandler.cs
GP.ECommerce1/GP.ECommerce1.Infrastructure.MongoDb/Customers/QueriesHandler/CustomerLogin/: CustomerLoginQueryHandler.cs
GP.ECommerce1/GP.ECommerce1.Infrastructure.MongoDb/Customers/QueriesHandler/GetCustomers/: GetCustomersQueryHandler.cs
GP.ECommerce1/GP.ECommerce1.Infrastructure.MongoDb/Discounts/CommandHandlers/CreateDiscount/: CreateDiscountCommandHandler.cs
GP.ECommerce1/GP.ECommerce1.Infrastructure.MongoDb/Discounts/QueriesHandlers/GetDiscounts/: GetDiscountsQueryHandler.cs
GP.ECommerce1/GP.ECommerce1.Infrastructure.MongoDb/MongoEntities/: Category.cs  Customer.cs  Discount.cs  Order.cs  Product.cs  Review.cs  ShoppingCart.cs  WishLists.cs
GP.ECommerce1/GP.ECommerce1.Infrastructure.MongoDb/Orders/CommandHandlers/CreateOrder/: CreateOrderCommandHandler.cs
GP.ECommerce1/GP.ECommerce1.Infrastructure.MongoDb/Orders/QueriesHandler/GetCustomerOrders/: GetCustomerOrdersQueryHandler.cs
GP.ECommerce1/GP.ECommerce1.Infrastructure.MongoDb/Orders/QueriesHandler/GetOrders/: GetOrderQueryHandler.cs
GP.ECommerce1/GP.ECommerce1.Infrastructure.MongoDb/Products/CommandHandlers/CreateProduct/: CreateProductCommandHandler.cs
GP.ECommerce1/GP.ECommerce1.Infrastructure.MongoDb/Testing/: GetCategoryProductsTestingQueryHandler.cs
GP.ECommerce1/GP.ECommerce1.Infrastructure.MongoDb/Testing/Customers/: CustomerLoginTestingQueryHandler.cs
GP.ECommerce1/GP.ECommerce1.Infrastructure.MongoDb/Testing/Orders/: GetAwaitingConfirmationOrdersTestingQueryHandler.cs
GP.ECommerce1/GP.ECommerce1.Infrastructure.MongoDb/Testing/Products/: GetCategoryProductsTestingQueryHandler.cs  GetProductTestingQueryHandler.cs
GP.ECommerce1/GP.ECommerce1.Infrastructure.Sql/: DependencyInjection.cs  GP.ECommerce1.Infrastructure.Sql.csproj
GP.ECommerce1/GP.ECommerce1.Infrastructure.Sql/Categories/CommandsHandlers/: CreateCategoryCommandHandler.cs
GP.ECommerce1/GP.ECommerce1.Infrastructure.Sql/Discounts/CommandHandlers/: CreateDiscountCommandHandler.cs
GP.ECommerce1/GP.ECommerce1.Infrastructure.Sql/Entities/: ProductImages.cs  ProductShoppingCart.cs  ProductWishList.cs
GP.ECommerce1/GP.ECommerce1.Infrastructure.Sql/Testing/: GetCategoryProductsTestingQueryHandler.cs  SqlCommandExtensions.cs
GP.ECommerce1/GP.ECommerce1.Infrastructure.Sql/Testing/Orders/: GetAwaitingConfirmationOrdersTestingQueryHandler.cs
GP.ECommerce1/GP.ECommerce1.Infrastructure.Sql/Testing/Products/: GetCategoryProductsTestingQueryHandler.cs  GetProductTestingQueryHandler.cs
GP.ECommerce1/GP.ECommerce1.WebAPP/: App.razor  Cubu.Docker.json  Dockerfile  GP.ECommerce1.BlazorWebApp.csproj  Program.cs  _Imports.razor  appsettings.development.json
GP.ECommerce1/GP.ECommerce1.WebAPP/AppConfiguration/: AppSettings.cs  RegisterServices.cs
GP.ECommerce1/GP.ECommerce1.WebAPP/ClientServices/: ClientServiceBase.cs
GP.ECommerce1/GP.ECommerce1.WebAPP/Models/: DbType.cs
GP.ECommerce1/GP.ECommerce1.WebAPP/Pages/: DbTesting.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.css  _Host.cshtml  _Layout.cshtml
GP.ECommerce1/GP.ECommerce1.WebAPP/Pages/Components/: DbTest.razor  ResultsChart.razor
GP.ECommerce1/GP.ECommerce1.WebAPP/Pages/Store/: Catalog.razor  Product.razor
GP.ECommerce1/GP.ECommerce1.WebAPP/Properties/: launchSettings.json
GP.ECommerce1/GP.ECommerce1.WebAPP/Services/ClientServices/: CategoriesClientService.cs  ClientServiceBase.cs  DbTestingClientService.cs  ProductsClientService.cs
GP.ECommerce1/GP.ECommerce1.WebAPP/Shared/: CategoriesNavMenuItem.razor  DropdownNavMenuItem.razor  DropdownNavMenuItem.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  NavMenuItem.razor
GP.ECommerce1/GP.ECommerce1.WebAPP/wwwroot/css/: site.css
(+87 files in other folders)
