<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="11.0.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
      <PackageReference Include="MediatR" Version="10.0.1" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
      <PackageReference Include="MongoDB.Driver" Version="2.17.1" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
        <HintPath>C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\6.0.3\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Orders\CommandHandlers\CreateOrder" />
      <Folder Include="Orders\QueriesHandler\GetOrders" />
      <Folder Include="Orders\QueriesHandler\GetOrdersStatuses" />
      <Folder Include="Products\QueriesHandlers\GetCategoryProducts" />
      <Folder Include="Products\QueriesHandlers\GetProducts" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GP.ECommerce1.Core\GP.ECommerce1.Core.csproj" />
    </ItemGroup>

</Project>
