<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="10.0.1" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
      <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GP.ECommerce1.Core\GP.ECommerce1.Core.csproj" />
      <ProjectReference Include="..\GP.ECommerce1.Infrastructure.DataSeeder\GP.ECommerce1.Infrastructure.DataSeeder.csproj" />
    </ItemGroup>


</Project>
